{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/token-keepalive",
      "schedule": "17 6 * * *"
    }
  ]
}
